var controlsHTML = '\
<button name="left">Left</button>\
<button name="forward">Forward</button>\
<button name="right">Right</button>';

var settingsHTML = '\
<label for="angle">Angle: </label>\
<input type="text" id="angle" name="angle"><br>\
<label for="distance">Line Length: </label>\
<input type="text" id="distance" name="distance"><br>\
<label for="start-position">Starting Position:</label>\
<input type="text" id="position-x" class="narrow" name="start-position" maxlength="3">\
<input type="text" id="position-y" class="narrow"name="start-position" maxlength="3">\
<label for="ls-iterations">Iterations: </label>\
<input type="text" id="ls-iterations" value="">';

var actionsHTML = '\
<button name="clear">Clear Drawing</button>\
<button name="ls-go">Go Draw It</button>';

var stringHTML = '\
<label for="tt-string">Command Window: </label><br>\
<input type="text" id="tt-string" value="">';

var radioHTML = '\
<div id="rule-list"><!-- holder for LS Rules Radio Selector--></div>';

var lsHTML = '\
<label for="ls-axiom">Axiom: </label>\
<input type="text" id="ls-axiom" value=""><br>\
<label for="ls-rule1">Rule One: </label>\
<input type="text" id="ls-rule1" class="rule" value=""><br>\
<label for="ls-rule2">Rule Two: </label>\
<input type="text" id="ls-rule2" class="rule" value=""><br>\
<label for="ls-rule3">Rule Three: </label>\
<input type="text" id="ls-rule3" class="rule" value=""><br>\
<label for="ls-rule4">Rule Four: </label>\
<input type="text" id="ls-rule4" class="rule" value=""><br>\
<label for="ls-rule5">Rule Five: </label>\
<input type="text" id="ls-rule5" class="rule" value=""><br>';


function setValues(sectionId){
  if(sectionId === "one" || sectionId === "two"){
    document.getElementById('position-x').value = Math.round(myTurtle.width/2)+0.5;
    document.getElementById('position-y').value = Math.round(myTurtle.height/2)+0.5;
    document.getElementById('ls-iterations').value = 4;
    document.getElementById('angle').value = 0;
  }
  else if(sectionId === "three"){
    var rule = lsRules[document.querySelector('input[name = "ls-system"]:checked').value];
    document.getElementById('position-x').value = Math.round(rule[0]*myTurtle.width);
    document.getElementById('position-y').value = Math.round(rule[1]*myTurtle.height);
    document.getElementById('ls-iterations').value = rule[2];
    document.getElementById('angle').value = rule[3];
    document.getElementById('ls-axiom').value = rule[4];
    document.getElementById('ls-rule1').value = rule[5];
    document.getElementById('ls-rule2').value = rule[6];
    document.getElementById('ls-rule3').value = rule[7];
    document.getElementById('ls-rule4').value = rule[8];
    document.getElementById('ls-rule5').value = rule[9];
  }
}
function displayRules(){
  var rule = lsRules[document.querySelector('input[name = "ls-system"]:checked').value];
  console.log(myTurtle.width);
  document.getElementById('position-x').value = Math.round(rule[0]*myTurtle.width) || "";
  console.log(document.getElementById('position-x').value);
  document.getElementById('position-y').value = Math.round(rule[1]*myTurtle.height) || "";
  document.getElementById('ls-iterations').value = rule[2] || "";
  document.getElementById('angle').value = rule[3] || "";
  document.getElementById('ls-axiom').value = rule[4] || "";
  document.getElementById('ls-rule1').value = rule[5] || "";
  document.getElementById('ls-rule2').value = rule[6] || "";
  document.getElementById('ls-rule3').value = rule[7] || "";
  document.getElementById('ls-rule4').value = rule[8] || "";
  document.getElementById('ls-rule5').value = rule[9] || "";
}

function runLs() {
  var cs = getCommandString();
  var dist = parseInt(document.getElementById("distance").value);
  var angle = parseInt(document.getElementById("angle").value) / 360;
  myTurtle.go(cs, dist, angle);
}

function getCommandString() {
  // Get command string from rules on page
  var rules = [];
  var count = document.getElementById('ls-iterations').value;
  rules[0] = document.getElementById('ls-axiom').value;
  if(document.getElementById('ls-rule1').value) rules[1] = document.getElementById('ls-rule1').value;
  if(document.getElementById('ls-rule2').value) rules[2] = document.getElementById('ls-rule2').value;
  if(document.getElementById('ls-rule3').value) rules[3] = document.getElementById('ls-rule3').value;
  if(document.getElementById('ls-rule4').value) rules[4] = document.getElementById('ls-rule4').value;
  if(document.getElementById('ls-rule5').value) rules[5] = document.getElementById('ls-rule5').value;
  return expandLs(rules, count);
}
